<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Delete</title>
    <style>
      .body {
        background-color: #638cb8;
      }

      .item-row {
        font-size: 16px;
        margin: 10px;
        padding: 20px;
        background-color: #906abd;
        color: #fff;
        border-radius: 3px;
        box-shadow: 6px -1px 10px -4px rgba(0, 0, 0, 0.75);
      }

      .center-column {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
      }

      #cnf{
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="center-column">
      <p>Are you sure you want to delete {{item}}?</p>
      <div class="item-row">
        <form action="" method="post">
          {% csrf_token %}
          <a class="btn btn-sm btn-danger" href="{% url 'index' %}">cancel</a>
          <input type="submit" id="cnf" class="btn-sm btn-warning" value="confirm" />
        </form>
      </div>
    </div>
  </body>
</html>
