<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
               integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
               crossorigin="anonymous">
    <title>Tasks</title>
    <style>
        body{
            background-color: #638cb8
        }
        
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder{
            color: #d3d3d3;
        }
        
        .submit{
            background-color: #6BA3E8;
        }
        
        .center-column{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
        
        .item-row{
            font-size: 16px;
            margin: 10px;
            padding: 20px;
            background-color: #906abd;
            color: #fff;
            border-radius: 3px;
            box-shadow: 6px -1px 10px -4px rgba(0,0,0,0.75);
        }
        
        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }
    </style>
</head>

<body>
    <div class="center-column">
    <form action="/" method="POST">
        {% csrf_token %}
        {{form.title}}
        <input type="submit" class="btn btn-info" value="Submit" name="Create Task">
    </form>

    {% for task in tasks %}
        <div class="item-row">
            <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id%}">Update</a>
            <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id%}">Delete</a>

            {% if task.complete == True %}
            <strike>{{task}}</strike>
            {% else %}
            <span>{{task}}</span>
            {% endif %}
        </div>
    {% endfor %}
    </div>
    </div>
</body>
</html> 